<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Login-IAMS</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- Latest compiled JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>
body {
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Helvetica Neue", Arial, sans-serif;
  color: #333333;
}
.box-form {
  margin: 0 auto;
  margin-top: 130px;
  width: 80%;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
	background-image: url("asset/back1.jpg");
	background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #000000;
  filter: blackscale(200%);
  /* overflow: hidden; */
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #babbccad;
  overflow: hidden;
  box-sizing: border-box;

}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #f9fafa;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right input[type=submit] {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 10px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}
.box-form .right input[type=reset] {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 10px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}
label {
  display: block;
  position: relative;
  margin-left: 30px;
}
label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70F570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}
label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #70F570;
}
label:hover::before .text-checkbox {
  background: #70F570;
}
label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}
label input[type="checkbox"] {
  display: none;
}   
	</style>
	</head>
	<body>
		<!-- partial:index.partial.html -->
		<div class="box-form">
			<div class="left">
				<div class="overlay">
					<h2>Hello, Welcome...!<i class="fa fa-smile-o" aria-hidden="true"></i>
					</h2>
					<p>Feel free to manage your IT assets here.</p>
					<p>Welcome to the IT Asset Management System project! This project aims to improve the efficiency and effectiveness of IT asset management in our organization.</p>
					<p>
						By automating the tracking and inventory of IT assets, we can ensure that our assets are properly accounted for and that we are getting the most out of our IT investments.</p>
					<a type="button" class="btn btn-info" data-toggle="modal" data-target="#developersModal">Developers</a>
				</div>
				<span></span>
			</div>
			<div>
			</div>
			<div class="right">
				<h2>Admin Login</h2>
				<div class="inputs">
					<form method="post" action="http://localhost/my_suit/login.php">
						<input type="text" placeholder="user name" name="UUsername" required="">
						<br>
						<input type="password" placeholder="password" name="PPassword" required="">
            <div class="button-container">
              <input type="submit" name="submit" value="LOG-IN" class="btn btn-success">
              <input type="reset" name="reset" value="RESET">
            </div>
					</form>
				</div>
				
			</div>
			<!--project-->
			<div class="right">
				<form method="post" action="http://localhost/my_suit/manager_login.php">
					<h2>Manager Login</h2>
					<div class="inputs">
						<input type="text" placeholder="user name" name="MngUser">
						<br>
						<input type="password" placeholder="password" name="MngPass">
					</div>
					<div class="button-container">
						<input type="submit" name="submit" value="LOG-IN">
						<input type="reset" name="reset" value="RESET">
					</div>
				</form>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="developersModal" tabindex="-1" role="dialog" aria-labelledby="developersModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="developersModalLabel">Developers</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-6">
								<div class="developer-info">
									<img src="asset/developer-avatar.jpg" alt="Developer 1 Avatar" class="avatar" width="50px" height="50px">
									<h5>HEMASAGAR T G</h5>
									<p>22MCAB36</p>
									<p>Email: 22mcab36@kristujayanti.com</p>
									<p>GitHub ID: https://github.com/HSTG1023</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="developer-info">
									<img src="asset/developer-avatar.jpg" alt="Developer 2 Avatar" class="avatar" width="50px" height="50px">
									<h5>SUSHMASHREE S M</h5>
									<p>22MCAB36</p>
									<p>Email: 22mcab33@kristujayanti.com</p>
									<p>GitHub ID: https://github.com/HSTG1023</p>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>